server.port = 8086
spring.datasource.url=jdbc:sqlserver://35.239.215.4:1403;databaseName=agency_db
spring.datasource.username=sa
spring.datasource.password=faulu@2021#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.initialize=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamaugaby13@gmail.com
spring.mail.password=Fire@phoenix001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true